

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | About </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		

	<div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;About</li>
    </ul>

			</div>
				<div class="contanier">
		<section class="textPage">
		
			
			<div class="row col-100">
				<div class="row two-col-75-25 textPageTitleRow hideMobile">
					<div><h1>About the Building</h1></div>
					<div class="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
				</div>
						
				<div class="row col-100 textPageTitleRow showMobile">
					<div><h1>About the Building</h1></div>
				</div>
			</div>
			<div class="row col-100-alt firstPageContent">
				<div class="textPageContentArea"><div class="three-col-33-33-33 headingWithThumb workspaceDesks">
<div>
<p><a data-id="1253" href="/portland/corphq/about/maps-and-floor-plans/" title="Maps and Floor Plans"><img id="__mcenew" src="/portland/corphq/media/1120/thumb_maps.png" alt="Maps and Floor Plans icon" data-id="1203"></a></p>
<h2 class="bucketH2"><a data-id="1253" href="/portland/corphq/about/maps-and-floor-plans/" title="Maps and Floor Plans">MAPS &amp; FLOOR PLANS</a></h2>
</div>
<div>
<p><a data-id="1096" href="/portland/corphq/about/amenities/" title="Amenities"><img id="__mcenew" src="/portland/corphq/media/1110/thumb_amenities.png" alt="Amenities" data-id="1193"></a></p>
<h2 class="bucketH2"><a data-id="1096" href="/portland/corphq/about/amenities/" title="Amenities">AMENITIES</a></h2>
</div>
<div>
<p><a data-id="1110" href="/portland/corphq/about/safety/" title="Safety"><img id="__mcenew" src="/portland/corphq/media/1121/thumb_safety.png" alt="Safety and Security" data-id="1204"></a></p>
<h2 class="bucketH2"><a data-id="1110" href="/portland/corphq/about/safety/" title="Safety">SAFETY &amp; SECURITY</a></h2>
</div>
</div></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"><h2>Wayfinding</h2>
<p>Digital kiosks help employees and visitors locate individual workstations or conference rooms. Enter a person's name or the conference room you want to locate, and the system displays directions to help you get to your destination. The kiosks are available in the lobby and outside the break rooms of floors two through nine.</p>
<h2>Digital Signage</h2>
<p>High visibility digital boards are located throughout Corp HQ and provide traffic and weather conditions, cafeteria menus, and other information of interest.</p>
<h2>Building Lighting</h2>
<p>Corp HQ uses Quantum® automated lighting technology to balance electric light with the available daylight to optimize comfort. All indoor lighting turns on when motion is detected and turns off when motion is not detected after a few minutes. This automated lighting system simplifies building maintenance and operations, creates pleasant and functional lighting environments, and saves considerable amounts of money and energy.</p>
<h2>Wi-Fi</h2>
<p><span>Wi-Fi is available throughout the building and the surrounding outdoor areas. After accepting the terms of use, you can access the DTNA Wi-Fi without the use of a password.</span></p>
<h2>Break Rooms</h2>
<p>Break rooms are located on each office floor and provide coffee and tea, refrigerators, microwave ovens, vending machines, and cable TV.</p>
<h2>Open-Air Balcony</h2>
<p>Each office floor has an open-air balcony accessible from the breakroom. The balcony on the 2nd floor includes a larger outdoor terrace that extends onto the lower roof and is surrounded by a living green roof.</p>
<h2>First Aid Station and AEDs</h2>
<p>The first aid station is located on the second floor across from the restrooms and has an easily accessible first aid kit with basic first aid supplies. In addition, floors two through nine each have an AED located across from the restrooms.</p>
<h2>Lost and Found</h2>
<p>Articles that are lost at Corp HQ are kept by security and added to a Register of Lost Articles or the Locker Cleaning Report, located on the <a href="https://team.nafta.sp.wp.corpintra.net/sites/03527/pbm_apps/PBM/SitePages/DaimlerHome.aspx">PBM SharePoint site</a>. Items lost or left in a locker over the weekend at Corp HQ can be claimed at the reception desk in the lobby. To claim a lost item, you'll need to show your DTNA badge or other form of ID, and sign the lost article register.</p>
<h2>Badge Policy</h2>
<p>The first floor and the mezzanine are accessible to the public during regular business hours and do not require badge access. DTNA badges are required for access to the bike room, the fitness center, and floors two through nine. After business hours, a badge and after-hours PIN are required to access the building.</p>
<h2 class="facilitiesRequestLink">Facilities Requests</h2>
<p class="facilitiesRequestLink">If you have a facilities-related request, please complete and submit a Facilities Request form.</p>
<h2>Corp HQ Building Use Guidelines</h2>
<p>The new Corp HQ building is a new, green building designed to provide an engaging, collaborative, fun and efficient work experience. <a href="/portland/corphq/media/1181/CorpHQBuildingGuidelines.pdf" target="blank">Learn about the guidelines for working in a green building</a>, and about using building features and amenities such as the bike room, fitness center, conference rooms, and many other building conveniences.</p></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
				<div>
					<h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
					<div class="textPageMoreLinksContent"></div>
				</div>
			</div>
	</section>	</div>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>