

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | Ergonomics </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		


	<div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>
            <li>&nbsp;<a href="/portland/corphq/workspaces/">Workspaces</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;Ergonomics</li>
    </ul>

			</div>
				<div class="contanier">
		<section class="textPage">
		
			
			<div class="row col-100">
				<div class="row two-col-75-25 textPageTitleRow hideMobile">
					<div><h1>Ergonomics</h1></div>
					<div class="textPageMoreLinksIndicator" id="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
				</div>
						
				<div class="row col-100 textPageTitleRow showMobile">
					<div><h1>Ergonomics</h1></div>
				</div>
			</div>
			<div class="row col-100 heroBannerDiv firstPageContent">
				<div class="textPageContentArea"></div>
				
				
			</div>
			
			<div class="row col-100">
				<div class="textPageContentArea"><p><img id="__mcenew" class="normalImage" src="/portland/corphq/media/1137/header_ergo.png" alt="Ergonomics header image" data-id="1225"></p>
<p>Paying attention to your ergonomic posture -- and actively adjusting sitting and standing positions for an optimal ergonomic experience -- can improve your overall health, prevent musculoskeletal disorders, and increase productivity. The chart below shows how to check your ergonomic posture and workstation set up.</p>
<!--
<h2 class="facilitiesRequestLink">Facilities Requests</h2>
<p class="facilitiesRequestLink">If you have office furniture concerns or requests, complete and submit the Facilities Request Form.</p>-->
<div class="row two-col-50-50 amenitiesIcons">
<div>
<p><img class="normalImage" src="/portland/corphq/media/1094/sitstandergo.png" alt="Sit stand ergonomics diagram"></p>
<h3>Sitting Posture</h3>
<p>When sitting keep your feet flat on the floor with hips slightly higher than the knees. Avoid prolonged sitting and get up at least every hour.</p>
<h3>Keyboard and Mouse</h3>
<p>Always place your mouse and keyboard within easy reach and on the same surface. While typing or using your mouse, keep your wrists straight, your upper arms close to your body, and your hands at or slightly below the level of your elbows.</p>
</div>
<div>
<h3>Remember to Move</h3>
<p>Standing is not moving, moving is moving. Move at least 16 times per day for a few minutes. Don't let pain, stiffness or bad posture be the reason you change positions, do it before that sets in. When starting to stand ease into it, try 15 minutes out of each hour at first and see how that goes, if it goes well add 5 minutes per hour the next week. However, everyone's tolerance is different and you need to do what feels right for you.</p>
<h3>Standing Posture</h3>
<p>When using a standing workstation, keep your legs, torso, neck and head in line and vertical. Consider using an anti-fatigue mat, but don't roll your chair on it. Consider putting one foot up on a footrest to ease low back discomfort. Avoid prolonged standing.</p>
<h3>Monitor</h3>
<div>Place the monitor(s) directly in front of you, about an arm's length away. The top of the screen should be at or slightly below eye level or lower if you wear bifocal of progressive glasses and look through the lower portion of the lens.
<div>
<h3>Key Objects</h3>
<p>Keep key objects, such as, your telephone, stapler or printed materials, close to your body to prevent excessive stretching.</p>
</div>
</div>
</div>
</div></div>
			</div>	
					
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
				<div>
					<h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
					<div class="textPageMoreLinksContent"></div>
				</div>
			</div>
	</section>	</div>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>