

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | Amenities </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		


	<div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>
            <li>&nbsp;<a href="/portland/corphq/about/">About</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;Amenities</li>
    </ul>

			</div>
				<div class="contanier">
		<section class="textPage">
		
			
			<div class="row col-100">
				<div class="row two-col-75-25 textPageTitleRow hideMobile">
					<div><h1>Amenities</h1></div>
					<div class="textPageMoreLinksIndicator" id="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
				</div>
						
				<div class="row col-100 textPageTitleRow showMobile">
					<div><h1>Amenities</h1></div>
				</div>
			</div>
			<div class="row col-100 heroBannerDiv firstPageContent">
				<div class="textPageContentArea"></div>
				<!--
<div id="amenitiesBug">
  <div class="innerContentDiv">
    <div class="two-col-16-84 row">
      <div>
        <img id="__mcenew" src="/portland/corphq/media/1159/icon_coffee_sml.png" alt="" rel="1248" data-id="1248" />
      </div>
      <div>
        <h3>Daimler Beanz</h3>
      </div>
    </div>
    <div>
      <p>The Daimler Beanz coffee shop is located in the main lobby and is open weekdays from 6 A.M. - 4 P.M.</p>
    </div>
  </div>
</div>
-->
				
			</div>
			
			<div class="row col-100">
				<div class="textPageContentArea"><p class="wrapper-for-image-with-bugs"><span><img class="normalImage" src="/portland/corphq/media/1144/header_amenities.png" alt="Amenities Header Image" data-id="1233"></span></p>
<div id="amenitiesBug">
<div class="innerContentDiv">
<div class="two-col-16-84 row">
<div><img id="__mcenew" src="/portland/corphq/media/1159/icon_coffee_sml.png" alt="" data-id="1248"></div>
<div>
<h3>Daimler Beanz</h3>
</div>
</div>
<div>
<p>The Daimler Beanz coffee shop is located in the main lobby and is open weekdays from 6 A.M. - 4 P.M.</p>
</div>
</div>
</div></div>
			</div>	
					
			<div class="row col-100">
				<div class="textPageContentArea"><p> </p>
<p>All building amenities will be available for use starting on April 25, 2016.</p>
<div class="row three-col-33-33-33 amenitiesIcons">
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1141/icon_fitness.png" alt="Fitness Center Icon" data-id="1229"><br>Fitness Room</h2>
<p>Free, onsite fitness classes at Corp HQ are available for all employees. The classes have been specifically designed by the local fitness trainers from Wy’east Wolfpack, regardless of your current level of fitness. Learn more about <a href="http://www.wyeastwolfpack.com/" target="_blank">Wy’east Wolfpack</a> or visit the <a href="http://intra.corpintra.net/intra-dtna/pdx_fitness" target="_blank" title="DTNA Fit">DTNA Fit</a> webpage for more information.</p>
</div>
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1138/icon_coffee.png" alt="Coffee Shop Icon" data-id="1226"><br>Coffee Shop</h2>
<p>The Daimler Beanz coffee shop offers a variety of beverages including espresso drinks, brewed coffee, tea, and refreshing cold beverages. Also available are fresh pastries and snacks. It is open from 6 A.M. - 4 P.M.</p>
</div>
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1139/icon_cafeteria.png" alt="Catering and Cafeteria Icon" data-id="1231"><br>Café and Catering</h2>
<p>The Café Willamette is on the first floor of Corp HQ and is a full-service cafeteria. It is available to employees and the public and offers catering service for onsite meetings and events. The Café is open weekdays from 7 A.M.- 2 P.M., serving breakfast from 7-10 A.M., and lunch from 11 A.M.- 1:30 P.M.</p>
</div>
</div>
<div class="row three-col-33-33-33 amenitiesIcons">
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1143/icon_showers.png" alt="Showers and Lockers icon" data-id="1230"><br>Showers and Lockers</h2>
<p>Day use locker rooms with showers are on hand for all DTNA employees. Lockers are not assigned and may be used weekdays. Towels and body wash are provided, and PBM issues locks. See the <a href="/portland/corphq/media/1181/CorpHQBuildingGuidelines.pdf" target="blank">Building and Facilities User Guidelines</a> as well as the Commuter Communications Board for more information.</p>
</div>
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1178/icon_outdoor.png?width=202&amp;height=133" alt="" data-id="1268"><br>Outdoor Activities</h2>
<p>The patio is open to everyone and may be reserved for special events. See the <a href="https://team.nafta.sp.wp.corpintra.net/sites/03634/DTNAPortlandEvents/SitePages/DaimlerHome.aspx" target="_blank">PBM Events Site</a> for hours, guidelines, and reservations. Lawn games such as bocce ball, croquet, giant Jenga, ladder golf, and soccer balls may be checked out at the reception desk. Don't miss the giant chess set available seasonally on the patio!</p>
</div>
<div>
<h2 style="text-align: center;"><img class="inlineInstructionalImageNatural" src="/portland/corphq/media/1164/icon_bike.png" alt="Bike Room Icon" data-id="1232"><br>Bike Room</h2>
<p>The secure bike storage room is located on the first floor of Corp HQ. The easy-access entrance is located on the <a href="/portland/corphq/parking-and-transit/bicycles/">east side of the main entry</a> to the building and requires badge access.</p>
</div>
</div></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
				<div>
					<h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
					<div class="textPageMoreLinksContent"></div>
				</div>
			</div>
	</section>	</div>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>