

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | Maps and Floor Plans </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		


  <div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>
            <li>&nbsp;<a href="/portland/corphq/about/">About</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;Maps and Floor Plans</li>
    </ul>

      </div>
        <div class="contanier">
    <section class="textPage">


      <div class="row col-100">
        <div class="row two-col-75-25 textPageTitleRow hideMobile">
          <div><h1>Maps and Floor Plans</h1></div>
          <div class="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
        </div>

        <div class="row col-100 textPageTitleRow showMobile">
          <div><h1>Maps and Floor Plans</h1></div>
        </div>
      </div>
      <div class="row col-100 heroBannerDiv firstPageContent">
        <div class="textPageContentArea"></div>
        
        
      </div>

      <div class="row col-100">
        <div class="textPageContentArea mapdiv">
		<link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/for_maps.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'>

        <p class="description ">Point to the map to explore the DTNA facilities. There is also a <a href="/portland/corphq/media/1150/Print-Map-CorpHQ-Campus.pdf" target="_blank" >printable version of the campus map.</a><br></p>


        <h2 class="fillSizeH2">Campus Maps</h2>

          <div class="distribution-map">

            <!-- <img src="/portland/corphq/images/nova-building-aerial-view-both.svg"> -->
            <object id="svgObject" type="image/svg+xml" data="/portland/corphq/media/1103/nova-building-aerial-view-both.svg"></object>

            <button class="map-point" style="top:9%;left:32.5%" onclick="window.open('http://localhost/portland/corphq/parking-and-transit/parking/');" id="campusMap1">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Surface parking</h2>
                  <p><a href="http://localhost/portland/corphq/parking-and-transit/parking/">Find parking information</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:37%;left:53.5%" onclick="window.open('http://localhost/portland/corphq/parking-and-transit/parking/');" id="campusMap2">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Surface parking</h2>
                  <p><a href="http://localhost/portland/corphq/parking-and-transit/parking/">Find parking information</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:18%;left:39.5%" onclick="window.open('http://localhost/portland/corphq/parking-and-transit/transit/');" id="campusMap3">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Bus stop</h2>
                  <p><a href="http://localhost/portland/corphq/parking-and-transit/transit/">See transit routes</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:78%;left:81%">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Corp 9</h2>
                  <p>First Gear Academy</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:17%;left:18%">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Corp 1</h2>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:41%;left:39%">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Corporate Headquarters</h2>
                  <p>New state-of-the-art facility</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:57.5%;left:31%">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Greenway Trail</h2>
                  <p>Expanded outdoor space and trail access</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:41.5%;left:74%" onclick="window.open('http://localhost/portland/corphq/parking-and-transit/parking');" id="campusMap4">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>New parking garage</h2>
                  <p><a class="in-button-hyperlink" href="http://localhost/portland/corphq/parking-and-transit/parking/">Find parking information</a></p>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>


      <div class="row col-100">
        <div class="textPageContentArea mapdiv">
    <h2>First Floor</h2>
    <!-- <p class="description">Mouse over the map to explore the DTNA facilities.</strong></p> -->
    <div class="distribution-map">

      <img src="/portland/corphq/media/1163/First_Floor.jpg">



      <button class="map-point" style="top:34.2%;left:15%">
        <div class="pulseradar"></div>
        <div class="content">
          <div class="left-align">
            <h2>Phone Room</h2>
            <p>These quiet, enclosed spaces are ideal for making private phone calls.</p>
          </div>
        </div>
      </button>
      <button class="map-point" style="top:21.2%;left:11.5%;" onclick="window.open('http://localhost/portland/corphq/conference-spaces/conference-rooms/');">
        <div class="pulseradar"></div>
        <div class="content">
          <div class="left-align">
            <h2>Conference Room</h2>
            <p>You can reserve this conference room (104) through Outlook.</p>
            <p><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/">Find a conference room</a></p>
          </div>
        </div>
      </button>
      <button class="map-point" style="top:59%;left:16.2%" onclick="window.open('https://team.nafta.sp.wp.corpintra.net/sites/03634/DTNAPortlandEvents/SitePages/DaimlerHome.aspx', '_blank');">
        <div class="pulseradar"></div>
        <div class="content">
          <div class="left-align">
            <h2>Corporate Conference Center</h2>
            <p>The main Conference Center room holds more than 300 seated guests and may be divided into three smaller rooms if needed.</p>
            <p><a href="https://team.nafta.sp.wp.corpintra.net/sites/03634/DTNAPortlandEvents/SitePages/DaimlerHome.aspx" target="_blank">Find Corporate Conference Center reservation information</a></p>
          </div>
        </div>
      </button>
      <button class="map-point" style="top:29%;left:28.2%" onclick="window.open('https://team.nafta.sp.wp.corpintra.net/sites/03634/DTNAPortlandEvents/SitePages/DaimlerHome.aspx', '_blank');">
        <div class="pulseradar"></div>
        <div class="content">
          <div class="left-align">
            <h2>Corporate Conference Center</h2>
            <p>These audio/video spaces can be reserved as one large room, or divided into two separate rooms for smaller or multiple events.</p>
            <p><a href="https://team.nafta.sp.wp.corpintra.net/sites/03634/DTNAPortlandEvents/SitePages/DaimlerHome.aspx" target="_blank">Find Corporate Conference Center reservation information</a></p>
                  </div>
                </div>
              </button>
              <button class="map-point" style="top:52.7%;left:34.6%">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                    <h2>Daimler Beanz</h2>
                    <p>The Daimler Beanz coffee shop offers espresso drinks, brewed coffee, tea, and refreshing cold beverages.</p>
                  </div>
                </div>
              </button>
              <button class="map-point" style="top:25.5%;left:46.5%" onclick="window.open('http://localhost/portland/corphq/parking-and-transit/bicycles/');">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                    <h2>Bike Room</h2>
                    <p>The indoor bike room requires DTNA badge access and is available to all employees.</p>
                    <p><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/">Learn more about the bike room</a></p>
                  </div>
                </div>
              </button>
              <!-- <button class="map-point" style="top:38.5%;left:48.7%">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                    <h2>Elevators</h2>
                    <p>The elevators at Corporate HQ use the Compass™ destination entry system that minimizes long waits, scrambling for each arriving elevator, crowded cars, and too many stops by instantly assigning each passenger to the most appropriate car. Just enter the floor number that you want to go to on the kiosk screen, and the system displays which elevator car to board.</p>
                  </div>
                </div>
              </button> -->
              <div class="special-label" style="top:35.5%;left:47.25%;">
                <div class="content-icon">
                  <img src="/portland/corphq/media/1163/elevators.svg">
                </div>
              </div>
              <button class="map-point" style="top:61.5%;left:73%">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                  <h2>Café Willamette</h2>
                  <p>The full service Café Willamette is located on the first floor and is available to employees and the public.</p>
                  </div>
                </div>
              </button>
              <!-- <button class="map-point" style="top:62.1%;left:86.2%">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                    <h2>Unisex Restroom</h2>
                    <p>This restroom is may be used by people of any gender or gender identity.</p>
                  </div>
                </div>
              </button> -->

              <!-- Restrooms -->
              <div class="special-label" style="top:60.5%;left:85%;">
                <div class="content-icon">
                  <img src="/portland/corphq/media/1163/restroomicon.svg">
                </div>
              </div>
              <!-- Restrooms -->
              <div class="special-label" style="top: 40.5%;left: 58.5%;">
                <div class="content-icon">
                  <img src="/portland/corphq/media/1163/restroomicon.svg">
                </div>
              </div>
              <!-- Restrooms -->
              <div class="special-label" style="top:32%;left:4%;">
                <div class="content-icon">
                  <img src="/portland/corphq/media/1163/restroomicon.svg">
                </div>
              </div>

              <button class="map-point" style="top:55.5%; left:93.5%;">
                <div class="pulseradar"></div>
                <div class="content">
                  <div class="left-align">
                    <h2>Shipping and Receiving/Mailroom</h2>
                    <p>Mail and packages are received by Shipping and Receiving, and then delivered to the Print rooms on each office floor.</p>
                  </div>
                </div>
              </button>
            </div>
        </div>
      </div>

      <div class="row col-100">
        <div class="textPageContentArea mapdiv">
              <h2>Mezzanine</h2>
    <!-- <p class="description">Mouse over the map to explore the DTNA facilities.</strong></p> -->
    <div class="distribution-map">

        <img src="/portland/corphq/media/1165/Mezzanine.png">

        <!-- Restroom -->
        <div class="special-label" style="top:9%;left:22%;">
          <div class="content-icon">
            <img src="/portland/corphq/media/1163/restroomicon.svg">
          </div>
        </div>


        <div class="special-label" style="top:23%;left:11%;">
          <div class="content-icon">
            <img src="/portland/corphq/media/1163/restroomicon.svg">
          </div>
        </div>

        <div class="special-label" style="top:42%;left:17%;">
          <div class="content-icon">
            <img src="/portland/corphq/media/1163/elevators.svg">
          </div>
        </div>



        <button class="map-point" style="top:20.2%;left:16.2%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Showers & Lockers</h2>
                    <p>Day use locker rooms with showers are provided for all DTNA employees.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top:46%;left:8.1%;" onclick="window.open('http://localhost/portland/corphq/conference-spaces/conference-rooms/');">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Conference Room</h2>
                    <p>You can reserve this conference room (M02) through Outlook.</p>
                    <p><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/">Find a conference room</a></p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top:35.5%;left:42.3%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Fitness Room</h2>
                    <p>Free, onsite fitness classes are available for all Portland DTNA employees.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top:35%;left:60.3%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Dining Area</h2>
                    <p>With big screen cable TVs, shuffleboard, and ping pong available, the Dining area is a casual and fun place to have a bite to eat or unwind.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top:31.5%;left:66.5%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Brown Bag</h2>
                    <p>Vending machines, refrigerators, and microwave ovens are located in the brown bag area for anyone that brings their lunch to work. Additionally, floors two through nine have a break room with similar amenities for storing and preparing meals.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top:72.5%;left:94%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Dining Area</h2>
                    <p>Take in the beautiful riverfront view while dining on the mezzanine level.</p>
                </div>
            </div>
        </button>
    </div>
        </div>
      </div>

      <div class="row col-100">
        <div class="textPageContentArea mapdiv">
          <h2>Office Level</h2>
          <p>The map below represents a typical office floor that shows the workspaces, collaborative areas, and general office layout common to most floors. For an accurate representation of any floor, see a wayfinding kiosk located in the main lobby or outside a break room on floors two through nine.</p>
          <!-- <p class="description">Point to a color circle below to see that space on the map.</strong></p> -->
          <div class="distribution-map">

            <img src="/portland/corphq/media/1166/Office_Level.png">


            <!-- Restrooms -->
          <div class="special-label" style="top:22%;left:30%;">
            <div class="content-icon">
              <img src="/portland/corphq/media/1163/restroomicon.svg">
            </div>
          </div>

          <!-- elevator -->
          <div class="special-label" style="top:26%;left:43.5%;">
            <div class="content-icon">
              <img src="/portland/corphq/media/1163/elevators.svg">
            </div>
          </div>


            <button class="map-point" style="top:10.2%;left:32.3%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Team Spaces</h2>
                  <p>The team spaces are designed as a quick, inclusive space for morning huddles, unscheduled meetings, or visiting guests.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1166/team.png">
                </div>
              </div>
            </button>
            <button class="map-point" style="top:22%;left:3.2%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Lounges</h2>
                  <p>The lounge areas are a good place to focus, relax, or have a quick one-on-one meeting.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1166/lounge.png">
                </div>
              </div>
            </button>
            <button class="map-point" style="top:53%;left:96%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Lounges</h2>
                  <p>The lounge areas are a good place to focus, relax, or have a quick one-on-one meeting.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1166/lounge.png">
                </div>
              </div>
            </button>
            <button class="map-point" style="top:43%;left:37.2%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Break Room</h2>
                  <p>Here’s where you'll find coffee, tea, vending machines, refrigerators, microwave ovens, and cable TV.</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:10%;left:45.6%;" onclick="window.open('http://localhost/portland/corphq/conference-spaces/conference-rooms/');">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Large Conference Rooms</h2>
                  <P>Each floor has two large conference rooms that can seat up to 23 people. The conference room shown on the left also has video conferencing capabilities.</p>
                  <p><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/">Find a conference room</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:50%;left:66.8%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Video Conference Rooms</h2>
                  <p>Over 20 video conference rooms located throughout the office floors use cutting edge video, audio, and lighting technology.</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:54%;left:79.5%;" onclick="window.open('http://localhost/portland/corphq/conference-spaces/conference-rooms/');">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Small Conference Rooms</h2>
                  <P>Each floor has several small conference rooms that can seat up to 6 people.</p>
                  <p><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/">Find a conference room</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:42.1%;left:61.6%;" onclick="window.open('http://localhost/portland/corphq/conference-spaces/conference-rooms/');">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Medium Conference Rooms</h2>
                  <P>Each floor has several medium conference rooms that can seat up to 10 people.</p>
                  <p><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/">Find a conference room</a></p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:27.5%;left:64.7%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Executive Offices</h2>
                  <P>Each floor has private, fully enclosed offices for each department's executive leadership.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1166/private_office.png">
                </div>
              </div>
            </button>
            <button class="map-point" style="top:64.5%;left:62.5%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Presentation Areas</h2>
                  <p>The presentation areas provide a space to meet, collaborate, or gather a large team.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1166/presentation.png">
                </div>
              </div>
            </button>
            <button class="map-point" style="top:43.3%;left:13%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Workstations</h2>
                  <p>Each workstation has an ergonomic sit-and-stand workstation to promote increased circulation, mental alertness, and relieve stress on your back and legs.</p>
                  <img class="map-room-img" src="/portland/corphq/media/1174/workspace_thumb_with_phone.jpg">
                  <!-- was /media/1166/workstation.png -->
                </div>
              </div>
            </button>
            <button class="map-point" style="top:22.4%;left:15.5%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Phone Rooms</h2>
                  <p>Private spaces are available for making phone calls.</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:26.5%;left:21.8%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Print Rooms</h2>
                  <P>There are two print rooms on each floor where you'll find printers, copiers, office supplies, and individual mail boxes.</p>
                </div>
              </div>
            </button>
            <button class="map-point" style="top:51.5%;left:40%;">
              <div class="pulseradar"></div>
              <div class="content">
                <div class="left-align">
                  <h2>Balcony</h2>
                  <p>Each office floor has an open-air balcony where you can sit and enjoy a cup of coffee or tea, a bite to eat, or get some fresh air.</p>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>

      <!--<div class="row col-100">
        <div class="textPageContentArea mapdiv">

        </div>
      </div>-->

      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100">
        <div class="textPageContentArea"></div>
      </div>
      <div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
        <div>
          <h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
          <div class="textPageMoreLinksContent"><ul class="list-unstyled">
<li><a data-id="1102" href="/portland/corphq/workspaces/workstations/" title="Workstations">Workstations</a></li>
<li><a data-id="1103" href="/portland/corphq/workspaces/collaboration/" title="Collaboration Spaces">Collaboration Spaces</a></li>
<li><a data-id="1221" href="/portland/corphq/conference-spaces/conference-rooms/" title="Conference Rooms">Conference Rooms</a></li>
<li><a data-id="1098" href="/portland/corphq/conference-spaces/corporate-conference-center/" title="Corporate Conference Center">Corporate Conference Center</a></li>
</ul></div>
        </div>
      </div>
  </section>  </div>

<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>