

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | CorpHQ </title>
	
  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		                



<section class="heroImages">
		<div class="heroImageDiv">
			<!--<img src="" alt="" class="heroImage">-->
		</div>
		<div class="pageGreenLogo">
			<img src="/portland/corphq/dist/images/ecoLogo.png" alt="" class="">
		</div>
		<div class="pageTagLine">
			DAIMLER TRUCKS NORTH AMERICA
		</div>
		<div class="homePageAddressBox">
			<div><p><strong>Corporate Headquarters</strong><br />4555 N Channel Avenue<br />Portland, Oregon 97217</p></div>
		</div>
</section>
<section class="sectionClass homesection1 col-100">
	<div><h2>New Corporate Headquarters Opening Countdown</h2>
<p>The new Daimler Trucks North America (DTNA) Corporate Headquarters building, or Corp HQ, formerly known as project NOVA, is on track to for its grand opening on April 19, 2016, with first employees occupying the building on April 25, 2016.</p>
<p>This state-of-the-art building includes a fitness room, coffee shop, cafeteria, modern workspaces, and technologically-advanced conference rooms. The Willamette riverfront and the newly renovated Greenway trail are easily accessible from the building, and there's indoor and outdoor seating and Wi-Fi available.</p>
<p>Corp HQ embodies DTNA's commitment to sustainability by using green technology to create a pleasant, healthy, and energy-efficient work environment.</p></div>
</section>
<section class="sectionClass homesection2 col-100-alt">
	<div class="col-100-inner"><div class="three-col-33-33-33">
<div class="bigicons"><a id="homePageMapsLink" href="/portland/corphq/about/maps-and-floor-plans"><img src="/portland/corphq/dist/images/maps_icon.png" alt="" /></a></div>
<div class="bigicons"><a id="homePageParkingLink" href="/portland/corphq/parking-and-transit/parking"><img src="/portland/corphq/dist/images/parking_icon.png" alt="" /></a></div>
<div class="bigicons"><a id="homePageConferenceLink" href="/portland/corphq/conference-spaces/conference-technology/"><img src="/portland/corphq/dist/images/meetingtech_icon.png" alt="" /></a></div>
</div></div>
</section>
<section class="sectionClass homesection3 col-100">
	<div><div class="leftContent">
<h2>A New Way to Work</h2>
<p>The common and collaborative areas, conference rooms, and workstations at Corp HQ are designed to promote teamwork and collaboration, and utilize forward-looking technology. The building features many shared spaces on every floor, a wide variety of conference rooms, open and airy workstations, and phone booths for private conversations.</p>
<div class="homeSmallIcon clearfix"><!--<p><a href="/portland/corphq/workspaces/get-ready"><img src="/portland/corphq/dist/images/getReadyForOpeningDayIcon.png" alt="" /><span class="smallIconCaption">GET READY FOR THE MOVE</span></a></p><--></div>
<div class="homeSmallIcon clearfix">
<p><a id="homePageWorkspacesLink" href="/portland/corphq/workspaces"><img src="/portland/corphq/dist/images/newWorkspacesIcon.png" alt=""><span class="smallIconCaption hideMobile">SEE THE NEW WORKSTATIONS</span> <span class="smallIconCaption showMobile">SEE THE NEW <br> NEW WORKSTATIONS</span></a></p>
</div>
<div class="homeSmallIcon clearfix">
<p><a id="homePageConferenceRoomLink" href="/portland/corphq/conference-spaces/conference-rooms"><img src="/portland/corphq/media/1076/meetings_icon.png" alt="" data-id="1139"><span class="smallIconCaption hideMobile">EXPLORE CONFERENCE ROOM OPTIONS</span> <span class="smallIconCaption showMobile">EXPLORE CONFERENCE <br>ROOM OPTIONS</span></a></p>
</div>
</div></div>
</section>
<section class="sectionClass homesection4 col-100-alt">
	<div class="col-100-inner"></div>
</section>
<section class="sectionClass homesection5 col-100">
	<div></div>
</section>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>