

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | Bicycles </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		


	<div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>
            <li>&nbsp;<a href="/portland/corphq/parking-and-transit/">Parking and Transit</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;Bicycles</li>
    </ul>

			</div>
				<div class="contanier">
		<section class="textPage">
		
			
			<div class="row col-100">
				<div class="row two-col-75-25 textPageTitleRow hideMobile">
					<div><h1>Bicycles</h1></div>
					<div class="textPageMoreLinksIndicator" id="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
				</div>
						
				<div class="row col-100 textPageTitleRow showMobile">
					<div><h1>Bicycles</h1></div>
				</div>
			</div>
			<div class="row col-100 heroBannerDiv firstPageContent">
				<div class="textPageContentArea"></div>
				
				
			</div>
			
			<div class="row col-100">
				<div class="textPageContentArea"><div class="row two-col-50-50 amenitiesIcons">
<div>
<h2 style="text-align: center;"><img id="__mcenew" class="img-responsive" src="/portland/corphq/media/1153/block_bike.png" alt="" data-id="1241"></h2>
<h2><span>Bike Room</span></h2>
<p>Bicycles are welcome at Corp HQ. The Bike Room has lots of space inside, away from the weather, on the first floor. Cyclists access the Bike Room with their DTNA badges through a separate entryway to the left (east) of the main entrance to the building. Cyclists should always use the side door.</p>
<p>The Bike Room offers lockers and hanging racks for wet clothes. There is also a repair stand and a bike lock storage bar, so the bike racks don’t get filled with unused locks. Visitors will find bicycle parking outside the main building entrance. Find additional information in the <a href="/portland/corphq/media/1181/CorpHQBuildingGuidelines.pdf" target="blank">Building and Facilities User Guidelines</a>.</p>
</div>
<div>
<h2 style="text-align: center;"><img class="normalImage" src="/portland/corphq/media/1099/bikeshare.png" alt="" data-id="1166"></h2>
<h2>Bike Share</h2>
<p>Should you want to quickly go from one DTNA building to another, without the hassle of driving and parking, consider using the DTNA <a href="http://intra.corpintra.net/intra-dtna/pdx_bikeshare" target="_blank">Bike Share</a> program. You will need to become a member to check out a bike. Just go to the Bike Share page and follow the simple steps. Once you are authorized, check out a bike with your DTNA badge at the front desk.</p>
</div>
</div></div>
			</div>	
					
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
				<div>
					<h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
					<div class="textPageMoreLinksContent"></div>
				</div>
			</div>
	</section>	</div>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>