

<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/portland/corphq/dist/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/portland/corphq/dist/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/portland/corphq/dist/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/portland/corphq/dist/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/portland/corphq/dist/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/portland/corphq/dist/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/portland/corphq/dist/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/portland/corphq/dist/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/portland/corphq/dist/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/portland/corphq/dist/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/portland/corphq/dist/favicon/manifest.json">
	<link rel="mask-icon" href="/portland/corphq/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/dist/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/nova.css" /> 
    <link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/libraries/datatables.min.css" /> 

    <title> Corporate Headquarters | Workstations </title>
	


  </head>

  <body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="/portland/corphq//www.googletagmanager.com/ns.html?id=GTM-WBFK8T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WBFK8T');</script>
	<!-- End Google Tag Manager -->

		<script src="/portland/corphq/dist/js/jquery-1.11.3.min.js"></script>
		<script src="/portland/corphq/dist/js/bootstrap.min.js"></script>
		<script src="/portland/corphq/dist/js/module-helpers.js"></script>
		<script src="/portland/corphq/dist/libraries/datatables.min.js"></script>
  
   <header id="myNav" class="dtna-affix"> 
<nav class="navbar nav horizontal-nav">
      <div class="container-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/portland/corphq/"><img src="http://localhost/portland/corphq/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse horiz-menu" style="height: 1px;">
          <ul class="nav navbar-nav">

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/about/">ABOUT THE BUILDING</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/about/maps-and-floor-plans/"> Maps &amp; Floor Plans </a></li>
                <li><a href="http://localhost/portland/corphq/about/amenities/"> Amenities </a></li>
                <li><a href="http://localhost/portland/corphq/about/safety/"> Safety &amp; Security </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/conference-spaces/">CONFERENCE SPACES</a>
             <ul class="dropdown-menu">
              <li><a href="http://localhost/portland/corphq/conference-spaces/corporate-conference-center/"> Corporate Conference Center </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-rooms/"> Conference Rooms </a></li>
              <li><a href="http://localhost/portland/corphq/conference-spaces/conference-technology/"> Conference Technology </a></li>
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/video-conference/" style="display:none"> Video Conference </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/room-scheduler/" style="display:none"> Room Scheduler </a></li> -->
              <!-- <li><a href="http://localhost/portland/corphq/conference-spaces/clickshare/" style="display:none"> ClickShare </a></li> -->
              </ul>
            </li>
            <!-- /nav-dropdown -->

            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/workspaces/">WORKSPACES</a>
              <ul class="dropdown-menu">
                <!-- <li style="display:none"><a href="/portland/corphq/workspaces/#"> Get Ready </a></li> -->
                <li><a href="http://localhost/portland/corphq/workspaces/workstations/"> Workstations </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/ergonomics/"> Ergonomics </a></li>
                <li><a href="http://localhost/portland/corphq/workspaces/collaboration/"> Collaboration </a></li>
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/technology/"> Technology </a></li> -->
                <!-- <li><a href="http://localhost/portland/corphq/workspaces/printers/"> Printers </a></li>-->
              </ul>
            </li>
            <!-- /nav-dropdown -->
            
            <!-- nav-dropdown -->
            <li class="dropdown">
              <a href="/portland/corphq/parking-and-transit/" >PARKING &amp; TRANSIT</a>
              <ul class="dropdown-menu">
                <li><a href="http://localhost/portland/corphq/parking-and-transit/parking/"> Parking </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/bicycles/"> Bicycles </a></li>
                <li><a href="http://localhost/portland/corphq/parking-and-transit/transit/"> Transit </a></li>
              </ul>
            </li>
            <!-- /nav-dropdown -->

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
		


	<div class="row col-100 breadCrumbRow">




    <ul class="breadcrumb">
        
            <li>&nbsp;<a href="/portland/corphq/">CorpHQ</a><span class="divider"></span>&nbsp;</li>
            <li>&nbsp;<a href="/portland/corphq/workspaces/">Workspaces</a><span class="divider"></span>&nbsp;</li>

        
        <li class="active">&nbsp;Workstations</li>
    </ul>

			</div>
				<div class="contanier">
		<section class="textPage">
		
			
			<div class="row col-100">
				<div class="row two-col-75-25 textPageTitleRow hideMobile">
					<div><h1>Workstations</h1></div>
					<div class="textPageMoreLinksIndicator"><a href="#textPageMoreLinks"><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics
" title="Related Topics
"></a></div>
				</div>
						
				<div class="row col-100 textPageTitleRow showMobile">
					<div><h1>Workstations</h1></div>
				</div>
			</div>
			<div class="row col-100 heroBannerDiv firstPageContent">
				<div class="textPageContentArea"></div>
				
				
			</div>
			
			<div class="row col-100">
				<div class="textPageContentArea"><div class="user-content-block">
<p>All Corp HQ workspaces include an ergonomic sit-and-stand workstation to promote increased circulation, improved mental alertness, and relieve stress on your back and legs. In addition to being comfortable, adjustable standing workstations are convenient. At the push of a button, you can quickly change your sit-down workstation to a standing one.</p>
</div>
<p><span>Point to the different elements in the picture below to learn more about these ergonomic workstations.</span></p></div>
<link rel="Stylesheet" type="text/css" href="/portland/corphq/dist/css/for_maps.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'>

<div class="textPageContentArea mapdiv">
  <div class="distribution-map">

        <!-- <object id="svgObject" type="image/svg+xml" data="file://corpsv03/Training/Project_Repository/IT_Communications/IT-30810966_Nova_comms-training/Work_In_Process/website/art/workspace_svg/workspace_nocaption.svg"></object> -->
        <!-- <img src="images/workspace.png"> -->
      <!-- <img style="width: 960px; height:674px;" src="/portland/corphq/media/1170/workspace.png?width=960&amp;height=674" alt="" rel="1258" data-id="1258" /> -->
      <img src="/portland/corphq/media/1170/workspace.png" alt="" rel="1258" data-id="1258" />


        <!-- add onlclick for links -->
        <!-- <button class="map-point" style="top:9%;left:32.5%" onclick="window.open('http://novarunout/Transportation/Parking/')"> -->
        <button class="map-point" style="top: 29%;left: 12%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Whiteboard Surface</h2>
                    <!-- <p>text goes here?</p> -->
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 40%;left: 12%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Slat Wall and Accessories</h2>
                    <p>Organize your workspace with adjustable and file holders.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 57.5%;left: 27.5%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>File Cabinets</h2>
                    <p>Keep confidential items in the two-drawer locking file cabinet.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 53%;left: 53.3%;" onclick="window.open('http://localhost/portland/corphq/media/1177/generation_operating.pdf');">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Task Chair</h2>
                    <p>Sit comfortably while this ergonomic task chair supports the range of postures and work styles typical of today's workplace.</p>
                    <p><a href="http://localhost/portland/corphq/media/1177/generation_operating.pdf">Learn how to adjust your chair</a></p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 39.8%;left: 58.8%;" onclick="window.open('http://localhost/portland/corphq/media/1172/8800_quick_reference.pdf', '_blank');">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                  <h2>Video Phone</h2>
                  <p>High-quality video phone provides interactive communications with an easy to use, ergonomic design.</p>
                  <p><a href="http://localhost/portland/corphq/media/1172/8800_quick_reference.pdf" target="_blank">Learn more about your video phone</a></p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 49.5%;left: 81.5%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Adjustable Desk</h2>
                    <p>All sit/stand desks can be adjusted from 25 inches up to 52 inches. Each adjustable desk includes a power strip to accommodate your computer, monitor, and up to two other electrical devices.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 38%;left: 91%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Tackable Privacy Panel</h2>
                    <p>Maintain privacy when your tackable back panel raises and lowers with your height-adjustable desk.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 25.5%;left: 80%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Adjustable Monitor Arm</h2>
                    <p>Adjust the arm supporting your monitor, which provide fluid 3D movement beyond the traditional X and Y axis range of motion.</p>
                </div>
            </div>
        </button>
        <button class="map-point" style="top: 14%;left: 38%;">
            <div class="pulseradar"></div>
            <div class="content">
                <div class="left-align">
                    <h2>Lockable Overhead Storage Cabinet</h2>
                    <p>Store your books and personal items in this contemporary cabinet. Each overhead storage compartment is 23" wide x 12" deep x 13" high.</p>
                </div>
            </div>
        </button>
    </div>
</div>

<p><br />Find out more about <a data-id="1115" href="http://localhost/portland/corphq/workspaces/ergonomics/" title="Ergonomics">proper ergonomic sitting and standing positions</a>, or how to <a href="https://www.knoll.com/media/990/997/generation_operating.pdf" target="_blank"> adjust your ergonomic task chair</a>.</p>
				
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"><h2>Guest Workstations</h2>
<p>Although there are no dedicated spaces for visitors and guests, floors two through nine have several non-assigned workstations available for use. If you’re working with a specific group at Corp HQ, that group will let you know where there's extra space for you. Remember to log into your phone so that your phone calls and messages are available from your workstation.</p></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"><h2>Video Phone</h2>
<p>All workstations include a video phone with Extension Mobility, which enables your phone number to follow you regardless of which office or conference room you're working in. See the <a href="/portland/corphq/media/1172/8800_quick_reference.pdf" target="_blank">Cisco 8800 Series Phone Guide</a> for information about the video phone features, Extension Mobility log on, and voice mail commands.</p></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100">
				<div class="textPageContentArea"></div>
			</div>
			<div class="row col-100 textPageMoreLinks" id="textPageMoreLinks">
				<div>
					<h4><img src="/portland/corphq/dist/images/moreLinksIcon.png" alt="Related Topics" title="Related Topics" class="smallRelatedIcon">RELATED TOPICS</h4>
					<div class="textPageMoreLinksContent"></div>
				</div>
			</div>
	</section>	</div>
<footer class="mainFooter footer ">
	<div class="footerDiv containerFooter">
		<div class="footerDivLeft">
		<p> &copy; DAIMLER TRUCKS NORTH AMERICA LLC. ALL RIGHTS RESERVED.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/portland/corphq/contact/" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>

		<script src="/portland/corphq/dist/js/nova.js"></script>	
		<script src="/portland/corphq/dist/js/dtna.js"></script>
		
  </body>
</html>