


<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta name="generator"
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" type="text/css" href="/dist/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/dist/css/nova.css" /> 

	
    <title> CorpHQ </title>
	
  </head>

  <body>
	<div id="wrap">
   <header id="myNav" class="dtna-affix"> 
    <nav class="nav horizontal-nav">
      <div class="content-wrapper">
        <a class="nav-brand" href="/CorpHQ"> <img src="/dist/images/Daimler_logo.png" alt="IT UX team logo" id="daimlerLogo"> </a>
        <button type="button" data-toggle="collapse" data-target="#dropnav-ex">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="horiz-menu collapse" id="dropnav-ex">
        <ul>
          <li class="dropdown menuCorpHq">
    			  <a href="/About"> ABOUT THE BUILDING</a>
    			  <ul class="dropdown-menu">
    				  <li><a href="/About/Floorplans"> Floor Plans </a></li>
    				  <li><a href="/About/Amenities"> Ameneties </a></li>
    				</ul>
    		  </li>
          <li ><a href="/Events" style="display:none"> Events </a></li>
          <li class="dropdown">
            <a href="services.html" class="dropdown-toggle menuMeetings" data-toggle="dropdown" id='services-link'> MEETINGS </a>
            <ul class="dropdown-menu">
              <li><a href="/Meetings/Conference-Center"> Conference Center </a></li>
              <li><a href="/Meetings/Technology"> Technology </a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="services.html" class="dropdown-toggle menuWorkspaces" data-toggle="dropdown" id='services-link'> WORKSPACES </a>
            <ul class="dropdown-menu">
              <li><a href="/Workspaces/Get-Ready"> Get Ready </a></li>
              <li><a href="/Workspaces/Desks"> Desks </a></li>
              <li><a href="/Workspaces/Ergonomics"> Ergonomics </a></li>
              <li><a href="/Workspaces/Shared"> Shared </a></li>
              <!--<li><a href="/Workspaces/Technology"> Technology </a></li>
              <li><a href="/Workspaces/Printers"> Printers </a></li>-->
            </ul>
          </li>
          <li class="dropdown">
            <a href="services.html" class="dropdown-toggle menuTransportation" data-toggle="dropdown" id='services-link'> TRANSPORTATION &amp; PARKING </a>
            <ul class="dropdown-menu">
              <li><a href="/Transportation/Parking"> Parking </a></li>
              <li><a href="/Transportation/Bicycles"> Bicycles </a></li>
              <li><a href="/Transportation/Transit"> Transit </a></li>
            </ul>
          </li>
          <li ><a href="/Safety" class="menuSafety"> SAFETY &amp; SECURITY </a></li>
        </ul>
      </div>
    </nav>
  </header>
	                     
<section class="row heroImages">
		<div class="heroImageDiv">
			<img src="/media/1051/newsite2.png" alt="" class="heroImage">
		</div>
		<div class="pageGreenLogo">
			<img src="/dist/images/ecoLogo.png" alt="" class="">
		</div>
		<div class="pageTagLine">
			DAIMLER TRUCKS NORTH AMERICA
		</div>
		<div class="homePageAddressBox">
			<p><strong>Corporate Headquarters</strong><br />4555 N Channel Avenue<br />Portland, Oregon 97217</p>
		</div>
</section>
<section class="sectionClass row homesection1 col-100">
	<div><h2>New Corporate Headquarters countdown to opening</h2>
<p>If you've been to Portland lately, you've probably seen it: The impressive 9-story building going up on Swan Island is hard to miss. The new Corporate Headquarters building, formerly known as project NOVA, is on track to open in April 2016.</p>
<p>This state-of-the-art, LEED Platinum-certified building offers something for everyone, including a fitness center, coffee shop, and a cafeteria as well as the modern new work spaces and technologically advanced meeting rooms.The Willamette riverfront and the newly renovated Greenway trail are easily accessible from the building, and there will be indoor and outdoor seating for everyone to use. Best of all, it embodies DTNA's commitment to sustainability, using green technology to create a pleasant, healthy, and energy-efficient work environment.</p></div>
</section>
<section class="sectionClass row homesection2 col-100-alt">
	<div class="col-100-inner"><div class="three-col-33-33-33">
<div class="bigicons"><a href="/About/Floorplans"><img src="/dist/images/mapsIcon.png" alt="" /></a>
<p class="bigIconCaption">FLOORPLANS</p>
</div>
<div class="bigicons"><a href="/Transportation/Parking"><img src="/dist/images/transportIcon.png" alt="" /></a>
<p class="bigIconCaption">PARKING</p>
</div>
<div class="bigicons"><a href="/About/Amenities"><img src="/dist/images/amenitiesIcon.png" alt="" /></a>
<p class="bigIconCaption">AMENITIES</p>
</div>
</div></div>
</section>
<section class="sectionClass row homesection3 col-100">
	<div><div class="leftContent">
<h2>A new way to work</h2>
<p>The meeting spaces and workspaces in Corp HQ are designed to promote teamwork, collaboration, and forward-looking technology. The building features a wide variety of shared spaces, including a 300-person capacity conference center, meeting rooms with the latest communication tools, and team spaces with comfortable tables and sofas. The workspaces are open and airy, with well-designed and efficient desks. And because not everything needs to be shared, there are even phone booths for private conversations.</p>
<div class="homeSmallIcon">
<p><a><img src="/dist/images/getReadyForOpeningDayIcon.png" alt="" /><span class="smallIconCaption">GET READY FOR THE MOVE</span></a></p>
</div>
<div class="homeSmallIcon">
<p><a><img src="/dist/images/newWorkspacesIcon.png" alt="" /><span class="smallIconCaption">SEE THE NEW WORKSPACES</span></a></p>
</div>
<div class="homeSmallIcon">
<p><a><img src="/dist/images/meetingRoomTechnologyIcon.png" alt="" /><span class="smallIconCaption">EXPLORE MEETING ROOM OPTIONS</span></a></p>
</div>
</div></div>
</section>
<section class="sectionClass row homesection4 col-100-alt">
	<div class="col-100-inner"></div>
</section>
<section class="sectionClass row homesection5 col-100">
	<div></div>
</section>
		<div class="push"></div>
	<div id="footer">
<footer class="mainFooter">
	<div class="footerDiv container">
		<div class="footerDivLeft">
		<p>COPYRIGHT &copy; DAIMLER TRUCKS NORTH AMERICA, LLC.</p>
		</div>
		<div class="footerDivRight">
			<p>
				<a href="/Contact" class="footerContactUsLink">
					CONTACT US
				</a>
				<a href="" class="footerFeedbackLink">
					FEEDBACK
				</a>
			</p>
		</div>
	</div>
</footer>
					</div>
    <script src="/dist/js/jquery-1.11.3.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/dtna.js"></script>
    <script src="/dist/js/module-helpers.js"></script>
    <script src="/dist/js/nova.js"></script>
    </body>
</html>